{
  "name": "codeguardian-cli",
  "version": "1.0.0",
  "description": "NPM wrapper for CodeGuardian CLI",
  "bin": {
    "codeguardian": "./bin/codeguardian.js"
},
  "keywords": [
    "codeguardian",
    "architecture",
    "static-analysis"
  ],
  "license": "MIT"
}